# compilador

./: .gitignore  pom.xml
src/main/java/com/mycompany/projeto_compilador/lexica/: AnalizadorLexico.java  Main.java  MeuAnalizadorLexico.java  MeuAnalizadorLexico.java~  Sym.java  a.txt  lexico.flex  lexico.jflex
