<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>Projeto_compilador</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Dependência do JFlex -->
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.9.1</version>
    </dependency>

    <!-- Dependência do Java Cup -->
    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
      <version>11b-20160615</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <groupId>de.jflex</groupId>
      <artifactId>jflex-maven-plugin</artifactId>
      <version>1.8.2</version>
      <executions>
        <execution>
          <goals>
            <goal>generate</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <jflexFile>src/main/java/com/mycompany/projeto_compilador/lexico.Jflex</jflexFile>
        <outputDirectory>src/main/java</outputDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
